{\n  "name": "<your-project-name>",\n  "private": true,\n  "scripts": {\n    "dev": "vite",\n    "build": "vite build",\n    "serve": "vite preview"\n  },\n  "dependencies": {\n    "firebase": "^9.x.x",\n    "tailwindcss": "^2.x.x"\n  },\n  "devDependencies": {\n    "typescript": "^4.x.x",\n    "vite": "^2.x.x"\n  }\n}